<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ajedrez</title>
		<link rel="stylesheet" href="css/Ajedrez.css">
	</head>
	
	<body onload="Ajedrez.mostrarTablero();">
		<div id="tablero"></div>
		<div id="opcion"></div>
		<div id="mensaje"></div>
		<script src="js/Ajedrez.js"></script>
	</body>
</html>
